local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-40-24 15:5:8",
  "loopSlideshow" : 0,
  "filename" : "Polish_Presentation_Atacan",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "Polish_Presentation_Atacan",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0.1",
  "slideList" : [
    "7D643FA7-9A1F-45A5-A30F-7828735F3C35",
    "63B95F7E-6B81-40B4-9F61-A8EEC2706E7C",
    "21AD1DFB-96A8-43A7-BB1C-A2EADFC16C51"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1024,
  "slideHeight" : 768,
  "slideCount" : 3,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "Helvetica-Light",
    "HelveticaNeue-Light",
    "HelveticaNeue",
    "HelveticaNeue-Italic",
    "HelveticaNeue-Bold",
    "Helvetica",
    "Times-Roman",
    "HelveticaNeue-Thin",
    "HelveticaNeue-Medium",
    "AvenirNext-Medium"
  ]
} )